{
  "name": "smart-food-costing-ai-pricing-advisor",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm-run-all -p dev:backend dev:frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "lint": "npm run lint --workspace frontend"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
